# Environment variables for the MCP Jira Thing backend service.
# Copy this file to /etc/mcp-jira-thing/config.ini and adjust values for
# your environment.

# Address the backend HTTP server should bind to.
BACKEND_ADDR=:8080

# Xata Postgres connection. Either provide DATABASE_URL directly or the
# individual XATA_* variables below. DATABASE_URL takes precedence.
#DATABASE_URL=postgresql://workspace:api_key@us-east-1.sql.xata.sh/dbname:main?sslmode=require

#XATA_API_KEY=your_xata_api_key
#XATA_WORKSPACE=your_workspace
#XATA_DATABASE=your_database
#XATA_BRANCH=main
#XATA_REGION=us-east-1


